# -*- mode: conf -*-

# reload conf:
bind . source-file ~/.tmux.conf

unbind C-b
unbind C-l
unbind "'"
unbind '"'
unbind -n M-left
unbind -n M-right
unbind -n M-up
unbind -n M-down
unbind %
unbind Space
unbind !
unbind -n C-Left
unbind -n C-Right
unbind -n C-Up
unbind -n C-Down

# vim keys
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Window bind keys
bind Left  previous-window                            
bind Right next-window                                
bind Up    swap-window -t -1\; previous-window         
bind Down  swap-window -t +1\; next-window             
bind c new-window -c "#{pane_current_path}"      
bind C new-window -c ~                            
bind v move-window -r\; setw automatic-rename 
bind "'" split-window -v -c "#{pane_current_path}"     
bind / split-window -h -c "#{pane_current_path}"    
bind v split-window -h -c "#{pane_current_path}"
bind Space last-window                             

# general settings/TMUX layout
set -g prefix C-z
set -g default-terminal "screen-256color"
set -g default-shell $SHELL
set -g base-index 1
set -g history-limit 100000
set -g allow-rename off
set -g status-interval 1
set -g status-position bottom
set -g status-bg "#090702"
set -g status-fg "#D4D4D4"
set -g status-left ''
set -g status-left-style 'fg=orange,bg=#181107'
set -g status-right '#{prefix_highlight}'
set -g status-right-length 50
set -g status-right-style 'fg=orange,bg=#181107'
set -g pane-border-style 'fg=#090702,bg=#181107'
set -g pane-active-border-style 'fg=orange,bg=#181107'
set -g pane-border-lines 'heavy'
set-option -ga terminal-overrides ",screen-256color:Tc"
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
set-window-option -g mode-keys vi
setw -g window-status-format "#I:#W#F "
setw -g window-status-style 'fg=white,bg=#090702,bold'
setw -g window-status-current-format "#I:#W#F "
setw -g window-status-current-style 'fg=orange,bg=#181107,bold'
setw -g pane-base-index 1
setw -g window-active-style 'bg=#181107'
setw -g window-style 'bg=#181107'

#list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @continuum-restore 'on'
set -g @plugin 'christoomey/vim-tmux-navigator'

# initialize tmux plugins
run '~/.tmux/plugins/tpm/tpm'


